1. To create a user profile

{
    "user": {
        "username": "",
        "email": ""
    },
    "phone": null,
    "college": "",
    "isCoordinator": false,
    "isFaculty": false
}

curl command : 
curl -H 'Authorization:Token < your auth token >' --header "Content-Type:application/json" --request POST --data '{"user":{"username":"Abhinav","email":"abhinav.dayal@vishnu.edu.in","password":"dashrath"},"phone":"+919494321387","college":"VIT","isCoordinator":true,"isFaculty":true}' http://localhost:8000/events/api/userprofile/all


2. For acess token:

curl -X POST http:localhost:8000/api-token-auth/ -d "username=< your username >&password=< your password >"
